body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1c1c22;
  }
  
  nav {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    box-shadow: 0 2px 6px rgb(255, 255, 255);
    position: fixed;
    top: 0;
    width: 98%;
    z-index: 10;
    background-color: #1c1c22;
  }
  


  .logo {
    font-size: 1.7rem;
    display: inline-block;
    background: linear-gradient(135deg, #F400A1, #fdb900, #0FFF50);
  -webkit-background-clip: text;
  color: transparent;
  font-family: Verdana;
  }
  
  ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    
  }
  
  ul li {
    margin-right: 20px;
  }
  
  ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.1s;
  }
  
  ul li a:hover {
    color: #0FFF50;
  }
  
  ul li a.active {
    border-bottom: 3px solid rgb(7, 242, 7);
    padding-bottom: 5px;
}


  .checkbtn {
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  @media (max-width: 840px) {
    .checkbtn {
      display: block;
      order: 1;
      margin-right: 20px;
    }
  
    ul {
        position: fixed;
        top: 80px;
        right: -100%;
        width: 70%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        transition: all 0.3s;
        padding-top: 10px;
        background-color: #24242d;
      }
      
  
    ul li {
      margin: 15px 0;
      
    }
  
    ul li a {
      font-size: 20px;
    }
  
    #check:checked ~ ul {
      right: 0;
    }
  }


  /* home  */

  @media (min-width: 841px) and (max-width: 1192px) {
    .personal-photo-section {
        margin-top: 6rem !important; 
        padding-top: 8rem !important;
    }
}


  .personal-photo-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    gap: 20px;
    transition: flex-direction 0.5s ease;
    color: white;
    margin-left:3rem;
    margin-top:4rem;
  }
  
  .content-left {
    flex: 1;
    max-width: 50%;
    text-align: left;
  }
  
  .greeting, .name, .profession, .description {
    margin-bottom: 15px;
    margin-top:10px;
  }
  
  .greeting {
    font-size: 24px;
    font-weight: bold;
    margin-top: 5rem;
  }
  
  .name {
    font-size: 32px;
    font-weight: 600;
    display: inline-block;
    /* background: linear-gradient(135deg, #FF10F0, #FF5733 , #0FFF50); */
    background: linear-gradient(135deg, #F400A1, #fdb900, #0FFF50);

  -webkit-background-clip: text;
  color: transparent;
  font-family: Verdana;

  }
  
  /* .profession {
    font-size: 20px;
  } */

  #profession {
    font-size: 2vw;
    font-family: monospace;
    border-right: 2px solid #0FFF50;
    display: inline-block;
    padding-right: 0.2em;
    white-space: nowrap;
}


.static-text {
    color: white;
}


.dynamic-text {
    color: #0FFF50;
    font-size: 2vw;
    font-weight: bold;
}

  .description {
    font-size: 18px;
    text-align: justify;
    line-height: 1.4;
    font-weight: unset;
    color:#F9F6EE;

  }
  
  
  .social-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    text-decoration: none;
    margin-top:3rem;
}

.github-icon, .linkedin-icon {
    color: #0fdc46;
    font-size: 35px;
    width: 55px;
    height: 55px;
    border: 2px solid #0FFF50;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease;
    text-decoration: none;
}

.github-icon:hover, .linkedin-icon:hover {
    background-color: #279d47;
    color: white;
}

.download-cv-btn {
    background-color: #2ec155;
    color: white;
    border: 1px solid rgb(240, 236, 236);
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.1s ease;
    box-shadow: 0 0 3px 1px white;
}

.download-cv-btn:hover {
    background-color: white;
    color: #2ec155;
    border: 2px solid #FF10F0;
}



  .photo-right {
    flex: 1;
    max-width: 80%;
    display: flex;
    justify-content: center;
    transition: transform 0.5s ease;
  }
  
  .photo-right img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 1.5px solid #18f051;
    box-shadow: 0 0 20px #0FFF50;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .personal-photo-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .photo-right {
      order: -1; 
      transform: translateY(20px);
    }
    
    nav {
      /* position: relative; */
      position: fixed;
      z-index: 1;
  }



    .content-left {
      max-width: 80%;
    }
  
    .photo-right img {
      width: 350px;
      height: 350px;
      border-radius: 50%;
    }

    .github-icon, .linkedin-icon {
        font-size: 25px;
        width: 40px;
        height: 40px;
    }
    
    .download-cv-btn { 
        padding: 8px 16px;
        font-size: 15px;
    }

    #profession {
      font-size: 5vw;
      font-family: monospace;
      border-right: 2px solid #0FFF50;
      display: inline-block;
      padding-right: 0.2em;
      white-space: nowrap;
  }
  
  
  .static-text {
      color: white;
  }
  
  
  .dynamic-text {
      color: #0FFF50;
      font-size: 5vw;
      font-weight: bold;
  }


  }
  
  @media (max-width: 480px) {
    .greeting {
      font-size: 20px;
      margin-top:70px;
    }

    .personal-photo-section {
        margin-top: 6rem !important; 
        padding-top: 3rem !important;
    }


    ul {
      position: fixed;
      top: 110px;
      right: -100%;
      width: 70%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      transition: all 0.3s;
      padding-top: 10px;
      background-color: #24242d;
    }

    .photo-right img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
    }

    .profession {
      font-size: 18px;
    }
  
    .description {
      font-size: 14px;
    }
  
    .github-icon, .linkedin-icon {
        font-size: 20px;
        width: 30px;
        height: 30px;
    }
    
    .download-cv-btn { 
        padding: 5px 10px;
        font-size: 14px;
    }
    
    #profession {
      font-size: 4vw;
      font-family: monospace;
      border-right: 2px solid #0FFF50;
      display: inline-block;
      padding-right: 0.2em;
      white-space: nowrap;
  }
  
  
  .static-text {
      color: white;
  }
  
  
  .dynamic-text {
      color: #0FFF50;
      font-size: 4vw;
      font-weight: bold;
  }

  }
  
  .experience {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin: 20px 0;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.number {
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-right: 5px;
}

.text {
    font-size: 16px;
    color: white;
}

@media (max-width: 768px) {
    .experience {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}

@media (max-width: 450px) {
    .experience {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }
}

@media (max-width: 400px) {
    .experience {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
    }

    .photo-right img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
}


  /* home */





  /* About Start */
.About-section-class {
    padding: 2.5rem;
    
}

.about-heading{
    color: #0FFF50;
    font-family: Verdana;
    text-align: center;
    margin:2rem;
    margin-top:5rem;
}

.about-para {
  /* color: white; */
  text-align: justify;
  line-height: 1.4;
  font-weight: unset;
  color:#f1efeb;
}
   



  /* About End */




/* Experience Start  */

.Experience-section-class {
  padding: 2.5rem;
}

.Experience-heading {
  color: #0FFF50;
  font-family: Verdana;
  text-align: center;
  margin:2rem;
  margin-top:5rem;
}

.experience-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  max-width: 600px; 
  margin: 0 auto;
}

.experience-item {
  width: 100%;
}

.experience-company, .experience-designation, .experience-role, .experience-years {
  color: #F9F6EE;
  width: 100%;
}

.company-label, .designation-label, .role-label, .years-label {
  color: #0FFF50;
}

.experinence-boxes-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 20px;
  border-left: 5px solid #0FFF50;
  position: relative;
}
.project-title {
  color: #0FFF50;
}
.duration {
  color:whitesmoke;
}

.project-description {
  background-color: #282831;
  margin-left: 2rem;
  text-align: justify;
  padding: 1.5rem;
  border-radius: 4px;
  position: relative;
  color:whitesmoke;
  box-shadow: 0 0 3px 1px #FF5F1F;
  border: 1px solid #FF5F1F;
}

.project-description::before {
  content: '';
  position: absolute;
  left: -71px;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #7b02fc;
  border: 5px solid #fff;
}


.project-description::after {
  content: " ";
  position: absolute;
  left: -36px; 
  top: -7px;   
  width: 0;
  height: 0;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  border-top: 13px solid transparent;
  border-bottom: 30px solid #FF5F1F; 
  transform: rotate(270deg); 
}



/*  Experience End */



/* Education start  */

.Education-section-class {
  padding: 2.5rem;
}
.Education-heading {
  color: #0FFF50;
  font-family: Verdana;
  text-align: center;
  margin:2rem;
  margin-top:5rem;
}

.Education-title {
  color: whitesmoke;
  padding:1.5rem;
}

.Education-boxes-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.Education-box {
  margin-left:0.6rem;
  margin-right: 2rem;
  padding-left: 1.5rem;
  border-left: 5px solid #0FFF50;
  width:70%;
}


.edu-det {
  font-size:20px;
  margin:1.5rem;
}
.edu-du {
  text-decoration: underline;
  text-decoration-color: #0FFF50;  
  text-underline-offset: 4px;
}

.Education-description {
  background-color: #282831;
  margin-left: 2rem;
  text-align: justify;
  padding: 1.5rem;
  border-radius: 4px;
  position: relative;
  color:whitesmoke;
  box-shadow: 0 0 3px 1px #FF5F1F;
  border: 1px solid #FF5F1F;
}

.Education-description::before {
  content: '';
  position: absolute;
  left: -74px;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #7b02fc;
  border: 5px solid #fff;
}

.Education-description::after {
  content: " ";
  position: absolute;
  left: -36px; 
  top: -7px;   
  width: 0;
  height: 0;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  border-top: 13px solid transparent;
  border-bottom: 30px solid #FF5F1F; 
  transform: rotate(270deg); 
}


/* Education End */


/* Certificates Start */

.Certificates-section-class {
  padding: 2.5rem;
}
.Certificates-heading {
  color: #0FFF50;
  font-family: Verdana;
  text-align: center;
  margin:2rem;
  margin-top:5rem;
}
/* box-shadow: 0 0 5px 3px #F400A1; */

.certificate-container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.certificate {
  position: relative;
  perspective: 1000px;
}

.image-container {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.certificate-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 0 4px 3px #F400A1;
  border-radius: 8px;
  backface-visibility: hidden;
  transition: transform 0.2s ease-in-out;
}

.certificate-img:hover {
  transform: scale(1.02);
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 5px 3px #F400A1;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.skills-heading {
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #0FFF50;
  text-decoration-style: solid;
  text-decoration-thickness: 2px; 
  text-underline-offset: 5px; 
}





.all-skills {
  text-align: justify;
  font-size: 1rem;
}

.button-container {
  position: absolute;
  bottom: 10px;
  right: 10px;
  gap: 10px;
}


.rotate-btn, .link-btn {
  background-color: #1c1c22;
  color: white;
  font-size: 20px;
  margin: 5px;
  padding: 6px;
  border-radius: 50%;
}

.rotate-btn {
  border: none;
}

.rotate-btn:hover, .link-btn:hover {
  background-color: #F400A1;
}

@media (min-width: 900px) {
  .certificate-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 500px) and (max-width: 900px) {
  .certificate-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .certificate-container {
    grid-template-columns: 1fr;
  }
}

.image-container.flipped {
  transform: rotateY(180deg);
}


/* Certificates end */

/* Projects Start */


.Projects-section-class {
  padding: 2.5rem;
}

.Projects-heading {
  color: #0FFF50;
  font-family: Verdana;
  text-align: center;
  margin:2rem;
  margin-top:5rem;
}


.project-grid {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(3, 1fr);
}

.project-item {
  position: relative;
}

.project-item img {
  width: 100%;
  height: auto;
  display: block;
  box-shadow: 0 0 5px 3px #FF5733;
  border-radius: 8px;
  border: 1px solid #FF5733;
  transition: transform 0.2s ease-in-out, opacity 0.3s;
}

.project-links {
  position: absolute;
  bottom: 1em;
  right: 1em;
  display: flex;
  gap: 1em;
}

.project-link-btn {
  width: 2.5em;
  height: 2.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 50%;
  font-size: 1.2em;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.project-link-btn:hover {
  background-color: #FF5733;
  color: white;
}

.project-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: transparent;
  text-align: center;
  font-size: 1.2em;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 8px;
  padding: 1em;
}

.project-item:hover img {
  transform: scale(1.02);
  opacity: 0.5;
}

.project-item:hover {
  background-color: black;
}

.project-item:hover .project-info {
  color: white;
  
}

.project-info {
  width: 60%;
  height: 60%;
  text-align: justify;
  font-size: 1em; 
  padding: 1em;
}



.project-item:hover .project-info .project-name {
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #FF5733;
}

.project-item:hover .project-info .technologies {
  font-style: italic;
}

.technologies {
  text-align: justify;
}

@media (max-width: 700px) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
}



/* Projects End */


/* Skills start */

.Skills-section-class {
  padding: 2.5rem;
}
.Skills-heading {
  color: #0FFF50;
  font-family: Verdana;
  text-align: center;
  margin:2rem;
  margin-top:5rem;
}


.skills-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
}

.skill-box {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgb(255, 255, 255);
  border-radius: 8px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.skill-box i {
  margin-bottom: 10px;
  font-size: 24px;
}

@media (max-width: 800px) {
  .skills-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .skills-container {
    grid-template-columns: 1fr;
  }
}





/* Skills end */



/* Awards Start */


.Awards-section-class {
  padding: 2.5rem;
}

.Awards-heading {
  color: #0FFF50;
  font-family: Verdana;
  text-align: center;
  margin:2rem;
  margin-bottom: 8rem;
  margin-top:5rem;
}

.award-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 70px;
}

.award-img {
  border: 4px solid  black;
  box-shadow: 0 0 2px 2px  #FDBD01;
  transition: transform 0.2s ease-in-out;

}

.award-img:hover {
  transform: scale(1.02);
}

.award-img img {
  width: 100%;
  height: 100%;
}

@media (max-width: 800px) {
  .award-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}



/* Awards End */


/* Contact Start */

.contact-section-class {
  padding: 2.5rem;
}

.contact-heading {
  color: #0FFF50;
  font-family: Verdana;
  text-align: center;
  margin:2rem;
  margin-bottom: 8rem;
  margin-top:5rem;
}


.contact-form {
  max-width: 80%;
  margin: 50px auto;
  padding: 20px;
  background-color: black;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
}


.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #0FFF50;
}

.contact-form input,
.contact-form textarea {
  width: 80%;
  padding: 5px;
  margin-bottom: 20px;
  margin-left: 10%;
  margin-right: 0;
  background-color: #000;
  border: 2px solid #fff;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  text-align: center;
  height: 50%;
}


.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: white;
}


.contact-social-links {
  margin-top: 20px;
  text-align: center;
}

.contact-github-icon, .contact-linkedin-icon {
  color: #0fdc46;
  font-size: 35px;
  width: 55px;
  height: 55px;
  border: 2px solid #0FFF50;
  border-radius: 50%;
  display: inline-flex; 
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease;
  text-decoration: none;
  margin:1rem;
}


.contact-github-icon:hover, .contact-linkedin-icon:hover {
  background-color: #279d47;
  color: white;
}

.contact-download-cv-btn {
  background-color: #2ec155;
  color: white;
  border: 1px solid rgb(240, 236, 236);
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.1s ease;
  display: block;
  margin: 30px auto 0;
  margin-top: 70px;
  text-align: center;
  box-shadow: 0 0 3px 1px white;
}



.contact-download-cv-btn:hover {
  background-color: white;
  color: #2ec155;
  border: 2px solid #FF10F0;
}
.csb {
   text-align: center;
   margin: 1rem;
}

.contact-send-btn {
  background-color: #2ec155;
  color: white;
  border: 1px solid rgb(240, 236, 236);
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.1s ease;
  text-align: center;
  margin: 0 auto;
  box-shadow: 0 0 3px 1px white;
  
}


.contact-send-btn:hover {
  background-color: white;
  color: #2ec155;
  border: 2px solid #FF10F0;
}



@media (max-width: 500px) {
  .contact-form {
    padding: 15px;
    margin: 20px;
  }
  .mail-to {
    font-size: 15px;
  }

}

.dca {
  text-decoration: none;
}

/* contact end */

footer {
  color: white;
  text-align: center;
  padding: 10px;
  border-top: 2px solid grey;
  /* margin: 3rem; */
}

footer p {
  margin: 2rem;
  font-size: 1rem;
}


@media screen and (max-width: 768px) {
  footer p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 480px) {
  footer p {
    font-size: 0.8rem;
  }
}
